{
  "expo": {
    "name": "FishingCoef",
    "slug": "FishingCoef",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.toucharli3.fishingcoef"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A1628",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.toucharli3.fishingcoef"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png",
      "themeColor": "#0A1628",
      "backgroundColor": "#0A1628",
      "name": "FishingCoef",
      "shortName": "FishingCoef",
      "description": "Coefficient de pêche — Théorie solunar & marées"
    },
    "experiments": {
      "baseUrl": "/Appli"
    }
  }
}
